<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Abay GERD Token</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script> <!-- needed for init --> 
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>  <!-- needed for init --> 
  <script src="js/init.js"></script>
</head>
<body>
    <div id="navbar"></div>

      <section class="hero is-success is-bold">
        <div class="hero-body">
          <div class="container">
            <div class="columns is-vcentered">
              <div class="column">
                <h1 class="title">
                  Abay GERD Token
                </h1><br>
                <h2 class="subtitle">
                    🎉💎 Abay GERD Token distribution is LIVE! Get your hands on 1000 FREE $GERD tokens and join the financial revolution.
                </h2>
              </div>
              <div class="column has-text-centered"><center>
                <figure class="image is-128x128">
                <img class="is-rounded" src="image/660941bb4aa9fcb0ed0375673d21088a9d0c5019.png" alt="AbayGERDToken">
                </figure></center>
              </div>
            </div>
          </div>
        </div>
    </section>
    
  
   <div align="right">Contract: <a href="https://bscscan.com/token/0x660941bb4AA9FcBED00375673D21088A9d0C5019" target="_blank">
    660941bb4aa9fcb0ed0375673d21088a9d0c5019</a></div>
  <section class="section">
    <div class="container">
      <h2 class="title">Abstract</h2>
      <p>Abay GERD Token (GERD) is a cryptocurrency project inspired by the Grand Ethiopian Renaissance Dam (GERD) in Ethiopia. This project aims to 
        create a digital economy based on the empowerment of the Ethiopian population. With a total supply of 120 billion tokens, each of the 115 
        million Ethiopians will have the opportunity to claim 1000 tokens as their share.</p><br>
      <p>The Abay GERD Token project seeks to foster unity and cooperation within the Ethiopian community and contribute to the country’s development.
         The Grand Ethiopian Renaissance Dam is a significant infrastructure project and a symbol of Ethiopia’s progress and unity. Drawing inspiration
         from this remarkable achievement, the Abay GERD Token project aims to create a cryptocurrency that embodies the spirit of the Ethiopian people
         and their aspirations for growth and prosperity.</p><br>

      <div class="level">
        <div class="level-item has-text-centered">
          <a href="claim_form.html">
            <button class="button is-success">Claim your 1000 GERD Tokens</button>
          </a>
        </div>
      </div>
    </div>  
  <!-- </section>

  <section class="section"> --> <br>
    <div class="container">
      <h2 class="title">Tokenomics</h2>
      <p>The Abay GERD Token has a total supply of 120 billion tokens, with a fixed decimal of 2. Each token represents one of the 115 million Ethiopians,
         allowing each individual to claim 1000 tokens for a total 115 billion claimable tokens.  So far, a total of 1.5 billion tokens have been burned 
         to the following contract address: <a href="https://bscscan.com/token/0x660941bb4AA9FcBED00375673D21088A9d0C5019?a=0x000000000000000000000000000000000000dead" target="_blank"> 0x000000000000000000000000000000000000dead </a>. The remaining 3.5 billion tokens are reserved for future development.
         The project is built on the Binance Smart Chain, utilizing the BEP20 token standard.</p>
      <!-- Add more content here --> <br>
      <p> <strong>Token Allocation Addresses: </strong>
      <br><br>
      <!-- table starts here -->
      <table border="0">

        <tr>
            
            <td>115,000,000,000 </td>
            <td>'  National Allocation Reserve ' </td>
            <td> <a href="https://bscscan.com/token/0x660941bb4AA9FcBED00375673D21088A9d0C5019?a=0x02a2013C569c3cF7a8bf3DFE70D97c76B44993dc" target="_blank"> 0x02a2013C569c3cF7a8bf3DFE70D97c76B44993dc </a></td>
            
        </tr>
        <tr>
            
            <td>1,500,000,000 </td>
            <td>Token Burning Mechanism</td>
            <td> <a href="https://bscscan.com/token/0x660941bb4AA9FcBED00375673D21088A9d0C5019?a=0x000000000000000000000000000000000000dead" target="_blank"> 0x000000000000000000000000000000000000dead </a></td>
            
        </tr>
        <tr>
           
            <td> 1,238,000,000 </td>
            <td>Development Reserve Fund</td>
            <td> <a href="https://bscscan.com/token/0x660941bb4AA9FcBED00375673D21088A9d0C5019?a=0x8bF286A0135489832300e33F57ACc7ADA2Ca8133" target="_blank"> 0x8bF286A0135489832300e33F57ACc7ADA2Ca8133 </a></td>
            
        </tr>
        <tr>
           
            <td> 950,000,000 </td>
            <td>Initial Distribution - Phase 1</td>
            <td> <a href="https://bscscan.com/token/0x660941bb4AA9FcBED00375673D21088A9d0C5019?a=0xAfDAaDe5b0044993813b1f06cC3F3c6C025a1F1D" target="_blank"> 0xAfDAaDe5b0044993813b1f06cC3F3c6C025a1F1D </a></td>
            
        </tr>
        <tr>
            
            <td> 920,000,000 </td>
            <td>Initial Distribution - Phase 2</td>
            <td> <a href="https://bscscan.com/token/0x660941bb4AA9FcBED00375673D21088A9d0C5019?a=0x2C2b19aE578425B628302Eb3c0215D2BFE3e14fd" target="_blank"> 0x2C2b19aE578425B628302Eb3c0215D2BFE3e14fd </a></td>
            
        </tr>
        <tr>
            
            <td> 389,500,000 </td>
            <td>Liquidity Provision - Pool 1</td>
            <td> <a href="https://bscscan.com/token/0x660941bb4AA9FcBED00375673D21088A9d0C5019?a=0x69d944663b294E1bDFE043d1f798076f9A342b3c" target="_blank"> 0x69d944663b294E1bDFE043d1f798076f9A342b3c </a></td>
            
        </tr>
        <tr>
            
            <td> 1,400,000 </td>
            <td>Liquidity Provision - Pool 2</td>
            <td> <a href="https://bscscan.com/token/0x660941bb4AA9FcBED00375673D21088A9d0C5019?a=0x660941bb4AA9FcBED00375673D21088A9d0C5019" target="_blank"> 0x660941bb4AA9FcBED00375673D21088A9d0C5019 </a></td>
           
        </tr>
        <tr>
            
            <td> 2,000,000 </td>
            <td>GERD Dignitary Reserve</td>
            <td> <a href="https://bscscan.com/token/0x660941bb4AA9FcBED00375673D21088A9d0C5019?a=0x75F5f7d68AD14f467c935d6B375D350614F9cF68" target="_blank"> 0x75F5f7d68AD14f467c935d6B375D350614F9cF68 </a></td>
           
        </tr>
        <tr>
            
            <td> 100,000 </td>
            <td>Claim Dispensing System</td>
            <td> <a href="https://bscscan.com/token/0x660941bb4AA9FcBED00375673D21088A9d0C5019?a=0x61Cd2869ae3c71434daf8f51ce5B761B56AB4724" target="_blank"> 0x61Cd2869ae3c71434daf8f51ce5B761B56AB4724 </a></td>
           
        </tr>
    </table>
    

     <!-- table ends here -->
    </div>
  <!-- </section>

  <section class="section"> --> <br><br>
    <div class="container">
      <h2 class="title">Token Distribution</h2>
      <p>To ensure that each Ethiopian can claim their share of the tokens, a fair and transparent distribution system will be implemented to
         ensure maximum participation. <br><br>
        We've designed an innovative and balanced token distribution model to both foster global interest and encourage local adoption within Ethiopia.
         Our goal is to create a strong foundation for our token by ensuring it's spread amongst a diverse group of holders while also supporting our home base. </p>
         <br>
         <strong>Phase 1: Global Distribution</strong><br>

         The first phase of our distribution model is open to participants from around the world. The first 5,000 wallet addresses, irrespective of
          geographical location, will have the opportunity to claim 1,000 GERD tokens each. This phase allows global enthusiasts to become a part of
           our community and contribute to the development and recognition of our token.
         
         <br><br>
         <strong>Phase 2: Local Adoption</strong><br>
         
         The second phase of our distribution model is specifically designed to boost adoption within Ethiopia. The first 5,000 wallet addresses that are
          originating within Ethiopia will automatically be able to claim 7,500 Abay GERD tokens each. This localized distribution not only shows our 
          commitment to our roots but also provides an excellent opportunity for Ethiopians to engage with blockchain technology and become a part
           of our growing ecosystem.
         <br><br>
         
         <strong>Phase 3: Continued Local Distribution</strong><br>
                
         After the first 5,000 global and 5,000 local wallet addresses have claimed their free tokens, all future token claims will be limited to wallets 
         originating within Ethiopia only. We believe this approach will sustain the momentum of local adoption and continue to build
          a strong user base in Ethiopia. 
         <br><br> 
         The token distribution rule applies exclusively to freely distributed tokens and does not extend to tokens traded on DEX or centralized exchange platforms.
         <br><br>
         Through this strategic distribution model, we aim to create a balanced and robust network of token holders, contributing to the long-term 
         sustainability and success of the Abay GERD token.

    </div>
  <!-- </section>

  <section class="section"> --> <br><br>
    <div class="container">
      <h2 class="title">Abay GERD Token Smart Contract</h2>
      <p>The Abay GERD Token is developed using the Solidity programming language and is based on the Binance Smart Chain. The smart contract includes
         essential functions such as balance checks, token transfers, and approvals. The contract ensures the secure and transparent 
         management of the token supply.</p>
    </div>
  <!-- </section>

  <section class="section"> --> <br><br>
    <div class="container">
      <h2 class="title">Use Cases</h2>
      <p>The Abay GERD Token can be utilized in various ways, such as: <br><br>

       <li> <strong>Digital Economy:</strong> The token will help promote the growth of a digital economy in Ethiopia by encouraging local businesses to 
        adopt cryptocurrency as a means of payment.
        <li><strong>Remittance Services:</strong> Abay GERD Token can facilitate remittance services, enabling Ethiopians living abroad to send money
             back home easily and cost-effectively.
        <li><strong>Financial Inclusion:</strong> The Abay GERD Token project will help promote financial inclusion in Ethiopia by providing an accessible 
            digital currency for the unbanked population.
        <li><strong>Community Development:</strong> The Abay GERD Token can be used to fund local community projects and initiatives, contributing to the 
            overall development of the country.
      <!-- Add more content here -->
    </div>
  <!-- </section>

  <section class="section"> --> <br><br>
    <div class="container">
      <h2 class="title">Forward Looking Statement</h2>
      <p>The Abay GERD Token project is a significant step towards creating a digital economy in Ethiopia, inspired by the unity and progress symbolized
         by the Grand Ethiopian Renaissance Dam. With a fair distribution system and a wide range of use cases, the Abay GERD Token aims to empower
          the Ethiopian people and contribute to the country’s growth and prosperity.</p><br>


       <p>The GERD token, at the moment, does not have a monetary value attached to it in terms of traditional currencies like the dollar. This is
         because its true worth isn't calculated in dollars and cents, but in the shared ownership and sense of unity it fosters among Ethiopians.
        The value of the GERD token is intrinsically linked to the shared ownership of the Grand Ethiopian Renaissance Dam and the benefits it
         brings to Ethiopia and its people. As these tokens are evenly distributed among the Ethiopian population, they represent an equitable
          stake in this national project.</p><br>
        
        <p>But the true potential of these tokens goes beyond immediate financial gain. The GERD tokens have the capacity to hold generational
             value. They are not just tokens for today; they're tokens for our children and our children's children. They represent a 
             share in Ethiopia's progress and prosperity, which will continue to grow and develop over time.</p><br>
        
        <p>In the future, as the GERD project progresses and yields more benefits, the value of the tokens may increase, reflecting the 
            growing prosperity of Ethiopia. Therefore, while these tokens may not have a direct dollar value now, they hold a promise of 
            shared wealth and progress for all Ethiopians, now and in the generations to come.</p><br>
        <p>The Abay GERD Token project team encourages all participants to claim their share of tokens for free while participating
             in the token distribution process.</p>


      </p>
    </div>
  <!-- </section>

  <section class="section"> --> <br><br>
    <div class="container">
      <h2 class="title">Special Token Distribution - Honoring The Pioneers of GERD</h2>
      <p>The construction of the Grand Ethiopian Renaissance Dam (GERD) was a monumental project and a testament to Ethiopian ingenuity and 
        determination. We would like to acknowledge and honor the individuals who played a pivotal role in turning this dream into reality. 
        Their unwavering commitment and dedication serve as an inspiration to us all.<br><br>

        In recognition of the extraordinary contributions made by certain dignitaries to the Grand Ethiopian Renaissance Dam (GERD), we are 
        honored to grant a symbolic token of appreciation, in the form of 1 million Abay GERD tokens, to each of these individuals.<br><br>
        
        These tokens are not deducted from the 115 billion tokens reserved for the 115 million Ethiopians. Instead, they will be
         allocated from the separate pool of tokens set aside for future development. This gesture is a testament to our deep gratitude 
         for their invaluable contributions, their unwavering commitment, and the indelible marks they have made on this monumental
          project. Their dedication and the impact they've had will forever be a significant part of Ethiopia's history.<br><br>
        
        Our first honoree is the late Engineer Simegnew Bekele. As the Chief Project Manager of GERD, his tireless efforts and dedication
         played a critical role in the progress of this ambitious undertaking. Despite the many challenges that came his way,
          Engineer Simegnew stood firm in his conviction, inspiring those around him with his unwavering commitment and enthusiasm.
           His untimely departure was a great loss to the nation, but his legacy continues to inspire us and future generations.<br><br>
        
        We are privileged to present this token of appreciation posthumously to Engineer Simegnew Bekele, a true Ethiopian hero.
         The grant of 1 million Abay GERD Tokens is a humble gesture of recognition for his immense contribution to the GERD and the
          country. These tokens will remain reserved under <a href="https://bscscan.com/token/0x660941bb4AA9FcBED00375673D21088A9d0C5019?a=0x75F5f7d68AD14f467c935d6B375D350614F9cF68" target="_blank"> 
            0x75F5f7d68AD14f467c935d6B375D350614F9cF68 </a> until his rightful heirs come forward to claim them.<br><br>

            Our second honoree is the late Prime Minister Meles Zenawi, a visionary leader whose passion and steadfast belief in the future of
             Ethiopia were instrumental in initiating the GERD project. His leadership was critical in laying the groundwork for this national
              endeavor, and his forward-thinking policies inspired the nation to dream big. Meles Zenawi’s dedication to the GERD project ensured 
              that his name would forever be intertwined with the dam’s legacy.<br><br>

              We are privileged to present this token of appreciation posthumously to Prime Minister Meles Zenawi, a true Ethiopian hero.
              The grant of 1 million Abay GERD Tokens is a humble gesture of recognition for his immense contribution to the GERD and the
               country. These tokens will remain reserved under <a href="https://bscscan.com/token/0x660941bb4AA9FcBED00375673D21088A9d0C5019?a=0x75F5f7d68AD14f467c935d6B375D350614F9cF68" target="_blank"> 
                 0x75F5f7d68AD14f467c935d6B375D350614F9cF68 </a> until his rightful heirs come forward to claim them.<br><br>
        
        Stay tuned as we continue to recognize and honor more individuals who have made significant contributions to the GERD 
        project. Their dedication and the indelible marks they have made on this project will be forever inscribed in the
         fabric of Ethiopian history.</p>
    </div>
  <!-- </section>

  <section class="section"> --> <br><br>
    <div class="container">
      <h2 class="title">Fun Fact:</h2>
      <p>Laszlo Hanyecz was a computer programmer from Florida who made history for making the first documented purchase of a physical
         item using Bitcoin. On May 22, 2010, Hanyecz offered to pay 10,000 Bitcoins for two pizzas on the BitcoinTalk forum. The value
          of 10,000 Bitcoins at that time was roughly $41. A forum user in the UK agreed to take up the offer and ordered two pizzas
           from Papa John's for Hanyecz in exchange for the 10,000 Bitcoins. These two pizzas have gone down in history as likely being 
           the most expensive pizzas ever bought.<br><br>
        The day is now commemorated annually as "Bitcoin Pizza Day". It's an event that's held in high regard within the cryptocurrency 
        community, as it was a milestone that helped to legitimize Bitcoin as a means of payment. At the same time, it's also a stark 
        reminder of Bitcoin's incredible price appreciation over a relatively short period of time.<br><br>
        As of May 2023, the value of those 10,000 Bitcoins would be well over $250 million dollars, assuming Bitcoin's price is 
        roughly around $25,000 per coin.</p>
    </div>
  </section>

  <section class="hero is-success is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <h2 class="subtitle">
                DISCOVER ABAY GERD TOKEN, THE ETHIOPIAN-BORN CRYPTOCURRENCY EMPOWERING OUR COMMUNITY AND SUPPORTING THE GRAND ETHIOPIAN RENAISSANCE DAM PROJECT.
                 JOIN US IN CREATING A BRIGHTER FUTURE! 🌍💰 #ABAYGERDTOKEN #ETHIOPIA #CRYPTO #GERD
            </h2>
          </div>
          <div class="column has-text-centered">
            <img src="image/abay_bluesky.png" alt="AbayGERDToken" style="width: 300px; height: auto;">
          </div>
        </div>
      </div>
    </div>
</section>

  <!-- Add more sections as needed -->

  <footer class="footer">
    <div class="content has-text-centered">
      <p style="font-size: 0.85rem;"><a href="mailto:contact@abaygerdtoken.com?subject=Inquiry">contact@abaygerdtoken.com</a><br>
        Copyright 2023 Abay GERD Token. All rights reserved.
      </p>
    </div>
  </footer>
  <script>
    $(function() {
      $("#navbar").load("abaynav.html", function() {
        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {
          // Add a click event on each of them
          $navbarBurgers.forEach(el => {
            el.addEventListener('click', () => {
              // Get the target from the "data-target" attribute
              const target = el.dataset.target;
              const $target = document.getElementById(target);
              // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
              el.classList.toggle('is-active');
              $target.classList.toggle('is-active');
            });
          });
        }
      });
    });
  </script>  
</body>
</html>
